{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pati_db;Username=pati_user;Password=strongpassword123"
  },
  "Jwt": {
    "Secret": "dev-secret-key-minimum-32-characters-long!",
    "Issuer": "pati-api",
    "Audience": "pati-mobile"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
